# jaygame_project

./: frontend  pom.xml
font_end/: App.vue  GameContainer.vue  HomeContainer.vue  SearchContainer.vue  UserProfile.vue  UserRegistration.vue  gameDetail.vue  index.html  main.js  package.json  router.js  src  webpack.config.js
fontend/css/: readme
jaygame_base/: pom.xml
jaygame_base/src/main/java/com/jaygame/base/: BaseApplication.java
jaygame_base/src/main/java/com/jaygame/base/config/: CrosConfig.java  InterceptorConfig.java
jaygame_base/src/main/java/com/jaygame/base/controller/: BaseExceptionHandler.java  CommentController.java  GameController.java  UserController.java
jaygame_base/src/main/java/com/jaygame/base/dao/: CommentDao.java  GameDao.java  UserDao.java
jaygame_base/src/main/java/com/jaygame/base/interceptor/: JwtInterceptor.java
jaygame_base/src/main/java/com/jaygame/base/pojo/: Comments.java  Game.java  User.java
jaygame_base/src/main/java/com/jaygame/base/service/: CommentService.java  GameService.java  UserService.java
jaygame_base/src/main/resources/: application.yml
jaygame_common/: pom.xml
jaygame_common/src/main/java/JwtUtil/: JwtUtil.java
jaygame_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
jaygame_eureka_server/: pom.xml
jaygame_eureka_server/src/main/java/com/jaygame/eureka/: EurekaServer.java
jaygame_manager/: pom.xml
jaygame_manager/src/main/java/com/jaygame/manager/: ManagerApplication.java
jaygame_manager/src/main/java/com/jaygame/manager/filter/: ManagerFilter.java
jaygame_manager/src/main/resources/: application.yml
jaygame_search/: pom.xml
jaygame_search/src/main/java/com/jaygame/search/: SearchApplication.java
jaygame_search/src/main/java/com/jaygame/search/Dao/: GameDao.java
jaygame_search/src/main/java/com/jaygame/search/controller/: BaseExceptionHandler.java  GameController.java
jaygame_search/src/main/java/com/jaygame/search/pojo/: Game.java
jaygame_search/src/main/java/com/jaygame/search/service/: GameService.java
jaygame_search/src/main/resources/: application.yml
jaygame_web/: pom.xml
jaygame_web/src/main/java/com/jaygame/web/: WebApplication.java
jaygame_web/src/main/java/com/jaygame/web/filter/: WebFilter.java
jaygame_web/src/main/resources/: application.yml
